# scopes

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/: dependencies.kt
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
scopes/: build.gradle  build.gradle.kts
scopes-android/: build.gradle  build.gradle.kts
scopes-android-lifecycle/: build.gradle.kts
scopes-android-lifecycle/src/main/: AndroidManifest.xml
scopes-android/src/main/: AndroidManifest.xml
scopes-arch-lifecycle-fragment/: build.gradle.kts
scopes-arch-livedata/: build.gradle.kts
scopes-arch-livedata/src/main/: AndroidManifest.xml
scopes-archlifecycle/: build.gradle
scopes-archlifecycle-fragment/: build.gradle  build.gradle.kts
scopes-archlifecycle-fragment/src/main/: AndroidManifest.xml
scopes-archlifecycle/src/main/: AndroidManifest.xml
scopes-cache/: build.gradle  build.gradle.kts
scopes-common/: build.gradle.kts
scopes-common/src/main/: AndroidManifest.xml
scopes-coroutines/: build.gradle  build.gradle.kts
scopes-coroutines/src/main/: AndroidManifest.xml
scopes-director/: build.gradle  build.gradle.kts
scopes-director/src/main/: AndroidManifest.xml
scopes-fragment/: build.gradle.kts
scopes-fragment/src/main/: AndroidManifest.xml
scopes-lifecycle/: build.gradle  build.gradle.kts
scopes-livedata/: build.gradle.kts
scopes-livedata/src/main/: AndroidManifest.xml
scopes-rx/: build.gradle  build.gradle.kts
scopes-rx/src/main/: AndroidManifest.xml
(+123 files in other folders)
